DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="next-playground-postgres-db"
DATABASE_PORT=5432
DATABASE_HOST="localhost"
DATABASE_DEBUG=false
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
